# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:aKDs9vdmlx/0+H3OveG52DQjv0Fd7rorJjAkr6f1Or3lh1m8ZXOwFg==,iv:XEWr7ZVLBNqsBdZ9SyY6sXAilvYZbMO2tSDhWTu3dFY=,tag:1AsyFLdAaGy70SIuPG0phg==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMFBha3RxQ3l1ZXhLWitq
        WXd6UTNNL0FHS0F4Y0FyUTJCU2cwYkhFOGdRCjV3dkd1QURXNjRvUU0xSVdaK3Jn
        ZDU3aFNvR0xxSU1ZQTFKYk5QUEhDUXMKLS0tIFg5cUVhRC9BOGgyUFQ1RURaV0lu
        a2NvMFhlSXhxVTNiTEtYWFU5eW9DaUEKBUzMistDmTDAZG/Kcxf7AVbQYVMNq/8Q
        s705obxCvpyotx/RWXG1uL4TLtW9MyD61+DFoU+Xv4SITOLrxP5ywA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:04:18Z"
  mac: ENC[AES256_GCM,data:sZnk/MNkOHbh1+EuBYkRrLNFqKhKYai3RY8PtiK2Yo8JL6RTMLTKnLLqqwzEEu/r+JQulxXiaLKatQBZ5Cbo/6Uf4CPrlkWpqwcF/pfylMazSihNtG6jBpMDrb/+1QFWpBUGkpFwAs/5zwRErKfOc1FWFvJZrDmtLUKSP7pCvig=,iv:aecWPdec83MJKLjyIxMdLrRO5pQdEaCDi+NIxefttvQ=,tag:7/sJFyvN73hlEOz5WUhIKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
