apiVersion: v2
name: atlantis
description: Install Atlantis components
type: application
version: 0.1.0

dependencies:
  - name: atlantis
    version: 5.17.2
    repository: https://runatlantis.github.io/helm-charts
