# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:dDyAzLTNYrt49ZTeNBzzmv9hIkpIVQ2ffyPyBYjwslU=,iv:pSk4xH2bK3RNMKsVv01OMOp1QNRkZVvKKrzQ7vXMMTI=,tag:bpx0Xhxh+GA1tHjvfLq10A==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y0ZLZ01HdVVTRk94RmZr
        UVd6VDVldC9CVU54azAwRXRINko4dk1FSlZ3Cmo1VEFzWnovNnVEZUZqNGNScEJz
        cmVDWWc2clRRYXlNNFByS0ZXeVg2MW8KLS0tIDlTQjV5ejZWM0RSWGtXclM4LzZI
        ZE5WL0Y4Qy83QnpkR2VFbmJ4KzEyZUUK9EtzcMuNt4RRBiUiVI8L+ctsLtVboW27
        2h4upBN0ID/SBuFOIAITMF91Pux7AoN33zoi6a4ArLkgz0EX0RMtWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:04:18Z"
  mac: ENC[AES256_GCM,data:j6/KHFFUqi8iT1FN6p4hWoSAqSGs/r1/nwPauJtFl0ygHe2oO2X94xfMAMxkAeFngBL/Mji7NxMW7kYy7mFP8FFTTJkbpPJQHXZAiZF/hT0CeipcgrgWiAjyewhJzlyU4ie5GQ7E6SAG8rGgUjIo5ifcPDOlhGEQIwuurEZxApM=,iv:C0Q0gZ3uqO4uvI9Klya5SC8/sgIlxXmutKTf+YyRWLs=,tag:raDHCseoi8HkUYHJGe3Dww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
