# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:P/2ep926uiLYyiGrvWcYLfO0JSeFwGCqVMRXRLPmITo=,iv:gLNEY/Q8PdO2CiHMJaJUdhM8j8bd86903oh7cbt0GHo=,tag:7yCJ6JUNztKuPrZ9SAdZ/A==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNlcvUVYzeUpDWWdyWVZE
        R0RXaUNacHFySWd2L3FOUFU2WkFweFRXSVF3CkN2LzRya0FMVnVYM0xBL2ZncHdo
        N3VmREFwajF4d21IZjJsR1FsMUQ3OW8KLS0tIDZydS9objJRdFNkSllZUzJ3QTFP
        cnkyTExURUNQM1ZnNjlGVGU0ZXlBYlUK4YIMLRq/v5H28UBsxHBlIMGBeScQXAc6
        uFBc4CyoC3ih8N+qEy/thF1G9XABpHiaqxGGaaFV1tjcDkjudTl8Zg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:06:48Z"
  mac: ENC[AES256_GCM,data:kvYBXytz6F6ZWpi0DCbQR0imKB1muRdpuDfEhuyxniFsnjGC4TffZaJfSRVk0ClsgCoSj9L9UKIRQ0CWy47srzlH5jmbB9ZXtn5ztNVPGOA1tGK2dto/13WOhTGYPF6dQpVkSVKxP7pHLY5RqPXQ2x0BvA+RaHz+H83AtoulJCw=,iv:nCe9crErhc4qN8p7mUzmiMCKLCUrRgRFWBolRIBNf2Q=,tag:gerUP9+C+RSAbel6pvogKA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
