apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:r5JbfXSfmq3CTGFl+8sPCzFBVzVq8pn/3hy5T6shqvcJYNBOVhrM5w==,iv:JpVi553XgG4mMY/LQC8DshJzgvV9/Wm5v9FrMCcCy1g=,tag:RIbxjPz9YfjMiLZL9m8q0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVTZ0Y21BMFlnbUZSK1dY
        WldDeE1lRVl1aC9kWmpYK21YSHdmdVRTTDIwClIrOFNId2JHeTl3RUQ3UTQ1ZzMw
        dm1lVWd4OXlWeEZPZnhyNmN0bTJLbW8KLS0tIGtwZmVaVG80NU90WXJVdjV1M0ow
        T0p4aytjT3JlSTRpZzlKSnlNRmpxclEKHa5/+uLlOeg9e1lSdu/WMrW1H/1IbBhs
        cIJU8S9kj1PCgLJC2DMtUDvpVid+74QBruNWpnASG81C216PsEP2og==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T20:52:07Z"
  mac: ENC[AES256_GCM,data:qJ3oKzWXjh6tilb4Uz9RRWgO+AHmBtUSsLqP6xkV1F/2KWGUHb5udsQ5PBWmDX7iNPFtB48yndnQKhcM7kc2htL32rQMRes8nfjsUMYin3IfsKlBLJgN3wUu+baOe7vz7APgwOSqrAKDCo/ANlNBBre/a6RLl8EvPKUL4LggEgU=,iv:+N34uh2ShN488QK0zRo9N9ur6UEech6wHuBqDlf6DjQ=,tag:nUeWo/DkDOJYlsywysCh5Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
