apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:a85rX01aYBY=,iv:tMySwvBFNMpnE7v92HJG179IIA6jdhmAx6ev2ogbDHk=,tag:zClUfsmi3tpTvIaaU5mRvQ==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cEhvZHZJL1VPRWl4ZXFy
        VjBQTGZUQ1k4SFNhV3lZa0t0MWJUN0lBbDFvCmFrL2NneUgvTXNOVXYrc1kxcU50
        Y1ExOXpxZ0U2WFVCUXZSa0dTWXBnKzAKLS0tIHlHcXVvSDVLK3hEVHVMQXRNOXQ0
        TFJEbk4walUwU0hpUURNb1JiZDh5bnMK3WazLcXFN65erws2DptFOpgt0m8LFzJs
        F5Mu1NAMltbHQRrc74Om2LOU5JJj9+6LhhvitVpMcjOWahkm1CdfRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:06:48Z"
  mac: ENC[AES256_GCM,data:UpO4Yhi8Jd/lGiKInTLgH3WjkvlH1viwhIYpb/XlJMc2t+qTQzlX7E6APSUxEDx+SazNePnpLC4swXG6lCJTXYsubLlQMFqgaUyNnIugcJ4HluUQJNriX9feInXNA54x9vANGzfQ/zupyTZfzEpguascNIL/cWXSc1Qw8zj/17g=,iv:0/aEw19dMDUYkqoxUWCgDDhQA0H8ZcsP8y9tpyQLI5o=,tag:Ql7uaqxEQkadza1d6qirhQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
