apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:byPCXvXAeqA=,iv:k/QwIKsgba2aII/72VsdxvmmIK/QLmMiBrnTluhIs0w=,tag:YK6KRXP7oHaN0SQ55aFX0Q==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUUw3UFZENlk1TktKQVhC
        YmpIWXFIbXBlR0V2NkFXNEM1SUFsU2ZzZWt3ClQ5SUJudnRnbHVFbUpNVkFlRVhT
        YXlXL2h5QUVGbzZVdUVGSkdUanhSaUEKLS0tIEtROXJlM3VSU2N6UWt4ZFZGelJN
        N2oydVc3OEk1SGg0NEIvWFFXNlVZcFkK2jCeQLWbB79OWOxLEjH/+04fbwgU/xSr
        ASihaacQ9Ni0mcOJZ0qa2wj3x4GZBWupjALKA8t/dxLNPnaBFHlyCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:04:18Z"
  mac: ENC[AES256_GCM,data:iHr6iWMlq098Z5DtPgBtbWN+sy6wozg6w2IQDNHTkgliy3OU2vxVi15ffVhhXbzoZGRAHhlesegeJri74va+cYw0ccwc3rT3bDAiNOgDb7qaAK1ar9jdS848AM8HC9SM8ctjeQLgMCxm5zn7yKwF27aWbXyILWF6lNyU6/eAo98=,iv:0cAGYQt/reBZBz21w+bHxKwRsVt4JW9TVsfeW2qiQjU=,tag:gGz82aeyFQZPHxFdbifq5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
