apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:mglafEXnmGNfMtObAzMCRWc6bLPrVgNc+D8fMIujET6dekDk7JnhVZRusaqq+AuhnR1rvboWjyRYzLYYUWAtNUmIvlFY37ro6DOU,iv:AxW/8xPKJu9f0mHFm1LNHM51RuWao6LYnHLqjeKnBYk=,tag:VbsDAZRCmGtHDdtVw86RpQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL3I4cnZwQ2g2KzYxdFdP
        Y095aHBPbE9SU3Z4cmRmOG5ia09jK3l4ZzM4CjJmdXg0S1Q1bFhXN2tJQm5Eazg5
        MDJPZ1ordmhvalRPMUVNdHpCUWtBUzQKLS0tIG5saVhCdmxZU3QxY1AwSndNZitn
        NzgrMGp1OWJxSnBqZi94MnhCcmtDUU0KQxSNVGKsY8h3uI+Qc4mUc+NjMJoHArFh
        nL429Zla615Ha7wYODuYBxOp1USi6wvFtlsU7QSaWCMYORnAxOP59Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T21:01:52Z"
  mac: ENC[AES256_GCM,data:tUQmizVy8mPR7nWnN7aiUwn68tncfO07ZFqAemmdqVqDCLrWoatpJtg0yj3/teIbDHcEnYm8tzvbcwPgno4rfAh/0JGSzUKpimKy/KFCd2XuM3bHRzJv3mv+NOO5vsgUBTTbTdfQlPUR09PwpM9EHVoaMvtWL/Kl+MX/EFUBcrQ=,iv:I2zwH2rnPCEJWVPR+3OzJobBaouOMWplIiJWWJx4Fgo=,tag:IYS87lS4ujm+vHALmfVYOA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
