apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:8N34bfaGMKW2YexqOiOWc+9mICcavrcuag6MlZqvcyQJZKeUuzPACFik5JQg/DYI5FnDlnE3TCpqH5vpoS9JlUfqpIL81Y7J+gm+,iv:hEhkrbsbXgUOkIgHd/39OQntwnQ4g0QkdpEsMJYKb9s=,tag:6NbVMbpujqeEfJsxBVks4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWG92YldWcU9vemVXeGRI
        UzFQMFhGcHhwWXo5U2dlY1FlQncwYkZsNFhVCklrNnZnR2Y0cVdqOEV6U0RXNnBV
        djkxMSs2Yk91REQ4RWRvWDk1VHkzVm8KLS0tIEpCbDU4ZWpqY0NwTEJuSGtLak9K
        cm05bFczbHBwdHlJNS80dTkvWFozZzAKo8grJxEda60t63jb93nElOt7XR7Nysdq
        FpnRktYtL52iI2bwJ4t7qf0ugIZd0w1VHYHrPR3uG3FWyYLbPr/Ahw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T20:42:12Z"
  mac: ENC[AES256_GCM,data:ybKkG5ur6a8VZyxKo7J8zYdZK6LAxNRDPP9PzbiEj58Zs5zy+Yh2Xe60cC06Xaq3vjQhuHStWIA3XFQEkyW2EWokUz9c1QCmUIADGLokIs0R8jPFudefspBe4G4WL73JWglSB45qZRUGttnMQR9795RnXk0jloCP9sBQt7Gvd5Q=,iv:iCW8dilmAh6bPomzLPXxHs6EvMx/Oxw6i1ZKTv5CuPI=,tag:O8ffi2x3UV4lWSlOv9A+QQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
