apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:pESlVFwJxPvrRSrabIqc2ycXoUIBouxkmc7O1xmbSsJt9QB12b+HhjCHGryb7VK45/5uC7Swb+OCiS4Omlxn9HRu/CAYDDNqosRh,iv:v/QhGmhhSV62Ju4GkDYZirzw3qLvrp1bn1/VKZ+pGZ4=,tag:tskI0m33WXDOTF9kTpIgMw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZmkyMWducTcrNHp3YzY0
        RG90TXVROFlOalFNSFBtbVcwNW54N29VWFE4ClhvQWMreHg2Y2UzakNKNFluVXNI
        MDR4SktGUU1SakxWTVBQci9JeUZTLzAKLS0tICtKbEY2WnFObkdMd2xTZjZXaEha
        cU1sVzgwbWVvR2ZxSkc2cGpoU2NZTEUKOWEODTpDQsU3BWa+z4dw/ARYTti6tstH
        TGUaTthlOXAK9c/H6NmGdO10Lj81TdCLAIrKTiw2sIMO60jleHIiwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T20:52:07Z"
  mac: ENC[AES256_GCM,data:2f3Y+K7Dt0rVIwqAdPnbCsHu+pvt6D8fPQb2Ib96Pv2RpW5h9lf/Sp6VrjU1qioYFt6GDn6VC5TIyB4njwj87S6FFM2PC6vzUshBZCzw+Zlt/eHaPcZlFhmM94sv8KYRJyhqfiehDk6Vt8gXyZp2hGeaTqBhWuHI4CyAeKCGeOE=,iv:G+vowMdkatPI87Q5RiInSIJinEK0VPHjZVbux8fj6cM=,tag:QXoLsOZzjl/QQ1ujGxTDtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
