apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:kLD2rdk5nEgpMFk3bb6h9JbXYPuWFc3jKPSMdEXrpfL7bbPG1yEQU7qJOKbNKEtfAiDMgGTYwgb8iXxLOw/fUpT5lY5feDH+72s=,iv:Iv/pQCaqp7C3JopjUIdJ56kaOpBpAuRdL7PdqLr8Rhw=,tag:WnmKCTarpCSjZwFYBvf6+A==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NExCdXY0bDBUMG9RS2lr
        aGRYYnpweVNYRzUrL3R1WTg2RnZiKzBBK1VRCld1YVlqUkVubHFmTW9hREV6NkhW
        cU5SOHl4RWVYNm9RUVR3SWtVcTNsYkUKLS0tIEttQ0xZUThtZ2k1VWNkaElpd04x
        RGo4WUVvU0NIQXU1bHZST1BNWlNKMEkK9ym4Je+cMwoQTLNjp4z1/q/utvHR2GCV
        YWWrQvmt/uat/eWxZCVJYotgXIKZiGNyha53wbXUxv6CCWipNtzEFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:06:48Z"
  mac: ENC[AES256_GCM,data:HwgkMm6WxXz8u6bK5YfwENjXaCqxZDt6oxLwYlrU8zuP2j76fhfzK/fimpMoehBbkpwTPIsnUJyPh7Bg2z2yOA912sRFDVdSpWVZ3oMvNBGD8ngBgHmPf0t/VOCQOHtiByhZ14j6Kd6iUeYOW1DFbvDvo3eEAMNbVr9MA6ywHiM=,iv:ynnku3VTrEtadLxEpYTvNvQwfPnUCWcw3gcjfm/dCkY=,tag:5pUwRSWm+nUtsGTNndNCVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
