# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:U3yfPfQzBYoj/S7KTn5xlWI6URAGKbaP18AiT9pSOqupB4xeY1cD6g==,iv:9MU0am02arKMwfTKJQpBgZdVIVEuIugUGTKs4JE2Y4I=,tag:Wl9HcGESwz05gbvM+iM8sA==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L2c1Y3VVdGZYVEZpRFVF
        NkltSkxXbWFsbFk3aENxM0VGWWpnWGRPejIwCmdWNVVUZXZxclBZcDFqUG9GQ0l0
        TDdycis2dStsUGFLZ09Kbk1kZ3NGMUEKLS0tIGErQ0NtR2MyM29mK25ENkE3RFhk
        amRkS3lXbmlySmVGSGx2OFlmYkVkWW8Kgd5dH8a/uwd+U9xbQkjRyTZ6HeJ4B5ZX
        e4prlkRBa9uOW9oS8kMYtpKBDmdpzjQ2NCUkzzQrK9uOGNu3zzqf7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:04:18Z"
  mac: ENC[AES256_GCM,data:Cx0N7G8r+kbwldWhWWBLQkEXAou+WtqoN5HbOGI9YVwe1yLPdcAjo38/7t6mV0Njh5DzLGt5TdBCua2bcNdPuDdo6u+h91/J3C1Ug0zsbDP657M2eOvDk6Z1FXaMqurhbryJAK07agrtk28fzHTDMulFs9kQVv+8K6huk0dkdV4=,iv:6Znf55gwpsZ/ieEvfloT0FfNmDzzgUgYqnrdsp3yjrE=,tag:TyP/n94YFwuHbdyoIvFIuA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
