# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:yd3+M2e2WOm/DXlRmQvtHKxCimyHKmdFvmd7FS4hNDIpZNoQEiS2tA==,iv:iNdYiDMQam0DO3pDQuXmictv9bHRzC1nJbKz0gqlsE4=,tag:G8lpsai4YrQi0xQAaY8sQg==,type:str]
sops:
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVjN2U1ZQMHNZUUlRTk1C
        QmNVdHAvQWN3SVlYbjBrMlRpYXdZZ2ZsZEhZCnhyMlZ4M1VadEhsemk2aWd0K1Nw
        am9oN0hKY2ZhZSsrNnVqYTFKV01LVkkKLS0tIDc5RVA4dUVHMTBxNFVoSEhvQTBX
        ektZMitxM1cycWhCeUthbElGUW94cUEK/fHYJX8PgAOVkme7z1mGHYs1bmU0l7Uz
        YxloaJKgr72lKusOm4S5zeGylXF7rKL2fQC2omoOjM0CKk1TYmoIiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T15:06:49Z"
  mac: ENC[AES256_GCM,data:6dNdGD1JImUBwwYLtTy/7B8Ld4sdEyj4m8nAG1/IYewY215Lr9LQcxXVLLZqYmK3p18XMpV1OphrTSrMHwdicfziUKb6ruEAfJReTx81COz4sa17U+1Zt/opShphxHCGDmiZrqsq/ZRWRQ5nPfS/in6obNf2OZ7hlHXlSb3KgQw=,iv:myn3MEtINylc/4KRWGaCS4x5sq2TpKg2XA3B0Ep3ymc=,tag:czSI3TLMW+J0BA9VXKvuqg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
