apiVersion: v1
kind: Secret
metadata:
  name: tailscale-secret
stringData:
  TS_AUTHKEY: ENC[AES256_GCM,data:bIDy5eqsLRpFlMxso1y8OSuabR8QxgKSGuRr6ROa4rbipiDzovNFKQ6zPP0jj/afbXVtvr6sFDO1YCj+UQ==,iv:d/T803V2BTuG2nbtYCXmWBA1ssbgr+4LiVQtgd4bVG4=,tag:DF1Hburg2QSnuOoO2UxV4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGs0c1lZQlY5UkZ3UHlO
        eFZZM0xYbVJjbTRkdGRINVdRREFpS0N5bEQ4CnJMSE5LdEpmRTJtM2grRDVKdWRi
        emtKZWcyZkY5eEJweUxtQzdURUZYNlEKLS0tIEVTRGdRWGZHa2xRdzZBOERxcjUv
        M1o0QnVmMGJKSkxIdlFLVE16RGpVUUEKfdhJ1FY/Gm9qY9r7KsxkBfofha4N0/M0
        l3cwuuhotvo25T6kVK9sRzFJLOx6mJccZjECbOH8PKWBZ52Ao6PzzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T21:16:22Z"
  mac: ENC[AES256_GCM,data:OJrZEE9x6EpR/tVapnhHc7HV0SRoKY02iCBLe3KXUKMtZrS6GMiasRj7rkiXgR2yetdRWmeFcEsB4niJOErx1g0CzHwUqINamGN2gOwVyjcAtnIvgrfc4BytX1YQ6S+ydE2IFpzosRQd0fB4k6P71rpE9lBprdsJf8aTGf8YPek=,iv:XHGXqrglFgdEY5ORWAsKxufjKMXi5+A+UT+olWq31uo=,tag:OXeGKQxJ4RVWTeLNF6g8rw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
