apiVersion: v1
kind: Secret
metadata:
  name: tailscale-secret
stringData:
  TS_AUTHKEY: ENC[AES256_GCM,data:bIDy5eqsLRpFlMxso1y8OSuabR8QxgKSGuRr6ROa4rbipiDzovNFKQ6zPP0jj/afbXVtvr6sFDO1YCj+UQ==,iv:d/T803V2BTuG2nbtYCXmWBA1ssbgr+4LiVQtgd4bVG4=,tag:DF1Hburg2QSnuOoO2UxV4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGs0c1lZQlY5UkZ3UHlO
        eFZZM0xYbVJjbTRkdGRINVdRREFpS0N5bEQ4CnJMSE5LdEpmRTJtM2grRDVKdWRi
        emtKZWcyZkY5eEJweUxtQzdURUZYNlEKLS0tIEVTRGdRWGZHa2xRdzZBOERxcjUv
        M1o0QnVmMGJKSkxIdlFLVE16RGpVUUEKfdhJ1FY/Gm9qY9r7KsxkBfofha4N0/M0
        l3cwuuhotvo25T6kVK9sRzFJLOx6mJccZjECbOH8PKWBZ52Ao6PzzQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-28T21:56:17Z"
  mac: ENC[AES256_GCM,data:j5G9RsSn06QXqIcuoIPDjk+lt2erlsbbt/oHdt+5TE/vIQefPBONl6I2ZAkTLeMrvq9mpNtEbmvdQeesFrphtXMPkmRjF2Na/WsA69A/T4V8rn6yOwm1mXOh0qyR8kDwYclRhEHt7nAVbHUDnG8es41Ljeq4Fn2/UtjUkz7s6H8=,iv:1l2p8nQhdTLGBAaCag8Nw2S/iPRzZpLCTb4n/PXDgPY=,tag:o0rzO7BItQ0bP5hre0Bbgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
