---
# yaml-language-server: $schema=https://raw.githubusercontent.com/mrmm/home-ops-talos/refs/heads/main/kubernetes/argo/config/config.schema.json
helm:
  charts:
    - repoURL: https://kubernetes-sigs.github.io/external-dns  # Helm chart repository URL
      chart: external-dns                                      # Name of the Helm chart
      targetRevision: 1.15.2                                   # Specific chart version
      valuesFiles:
        - values.sops.yaml                                     # Optional override; defaults to ["values.yaml"]

    - repoURL: https://charts.bitnami.com/bitnami              # Another chart example
      chart: redis
      targetRevision: 18.1.2
      # valuesFiles is optional, defaults to ["values.yaml"]

config:
  prune: true            # Optional; default is true. Enables automatic deletion of removed resources
  selfHeal: false        # Optional; default is true. Enables self-healing (auto-correcting drift)
  allowEmpty: true       # Optional; default is true. Allows apps with no manifests to be synced
  syncWave: 5            # Optional; default is 0. Defines order of sync (lower runs first)
