apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
spec:
  endpoints:
    - dnsName: external.mrmm.xyz
      recordType: CNAME
      targets:
        - 516cd578-b919-4a8b-b5f9-8ffd7ee0712a.cfargotunnel.com
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc0RYV3R6UVhVaXZST3B5
        SVZnYlZRUzkrQW16UTIyRlJjWGZ2bXpsY3dzCm9oQ3V2TkpDQkFacklHTzRrY1Fs
        MmFnbFArejl1eDYzbGdTVVRkZUZNK00KLS0tIDY3M3Ayc2p1VzFGZ2t4M3FTMEJa
        STFGTXNWZVNQd0RNZUpONjloSHcvNE0KgKrrn+31uOCTGSIQlpeh0QfVp2Ewb/i4
        X+fR4Z79wSglXAH+ZxjchCbXs/YyKmAiQpt8XzBu+IwrW4SNn42u5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T21:01:52Z"
  mac: ENC[AES256_GCM,data:4dr1U6BPPNnJPtk1DBxebi+akxEECKOOtYrAG80NtfZykoAahu6PoOgFuh1dx3qqxL3PbaBA+k9fdEt71emqKSWSn0Ra1w9dAGP1Vw/7DzernGunHE1ZZiruIUio9+1HR6KlAFgcss0PZluFkvehL29Hd7hx4i3f7cVUzITShvU=,iv:GIrs51eY6eJ+IEIiDWyPwL/vuAtP0CsHluKIjooR0CI=,tag:PTPxprgIEggb9wSl1P1/Nw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
