apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared
spec:
  endpoints:
    - dnsName: external.mrmm.xyz
      recordType: CNAME
      targets:
        - 516cd578-b919-4a8b-b5f9-8ffd7ee0712a.cfargotunnel.com
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UU8yUDVhQnkyS1c4WXl0
        SjRlVzBMNE1PeCt4OXpueGwwL1ZJWEJ1cmpNCmhzSzdtaXFwNDlLOEhWSzcyMDFN
        SGhPNlExSyszWmtFb3o2TXpGTTNnZWsKLS0tIG9oeVZPU1ZsM0VTRFRqLzFUMFZY
        UndKMnhYcUttTk9waVhYRHNxOU5RazgKIA+FzeHCXnoCoDCdb2D8rgAvQ4kunAt2
        3s0oeVopjD+xXSJm7s6VY/x2JTy4bGewdVSSF+L6HrOc4rIXCWic7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T20:42:12Z"
  mac: ENC[AES256_GCM,data:FQlAQ9KLuM7fiBvYkqovcsm0M4FnopS3o/NQB3dOm3OvjdFWNdxt6VHuI1FUaJjvnqTaGM7POUsEBeyzU5TkGJFDtDMK4JcpFXOBi92Mz2uwJx21sMlyTNPK3L+8KHZv7MR7MnOy6tAAZb5x+T+QWEPsfQjymf57VMiraA5lulI=,iv:eKnCzQ0uGtJi+LRSDNiyPPGaBKW7ij2zrwVs7Iv6xmo=,tag:y5KMDcDrYnbn5ZjEeeMAwA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
