apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:X0CZzlW7weXOOJXM15bSERJJccTTeYoS3923rpf4k7bYegPNpT/Uc1Df7xShyXNq22YFNB7CjIji7byVZM1W8Y/Bd9vedeHu0xjuEiRAmuKI2rDXpcofWBiPrmt5NvUb2rfBLB+NSL9spNEMcGA9BDN6NPayA8WGM4Bj0ilvHiHdqrB7+6U4Tpp12Y2kXuYNTR2BHLWh3sZcaD1rhTlb2LlyvP+ri+mqZKoswioeK5FD4LBUDg==,iv:VVUyQYpUAP7vPBRyxlvQ/qlWG5BdauVdEB4YF/yayqw=,tag:YHI1WTF8mi5aDBxufju0zg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z05oTVpmZVBEaW5SZjFt
        OVRRSHppUnBaTzFQTDAyMmszR0Jqb01HZDFjCm50R3ZzUDNldWpxWGMzR1Y1M0ZG
        dEZleHZUY0VuYlN3MUVFbHQxZzFKTFUKLS0tIGpvVEd1ZkluKzBZalRtaVNHNCtG
        cGU0ZjlVZXJYdjRUenRuYU16UW16WGMKQsZ/nZ9kv5bnlj0ZXCSRrn0at9VrIbCO
        MPqNl7I9Pmx8jridKSZ02VvS7bvYtXwngl83jdPirYJ8iWkwdXJCkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T21:01:52Z"
  mac: ENC[AES256_GCM,data:z9eWDrnQmyYejwZUCtQw+DVLPVkrxgD4Oz5qdaTA8twdBYcv39niEBxSOxsEYKvBCbHNxn47bLgE5dC+wN2/6mUztGC4/mcCv30tTVJlOtVSoCKijI4ozfSlItYQ1CldWEH5bL59JoG/RushGh+pCPv/r7xji/WBXtAjj3ZaxSo=,iv:YVHdV10G8r+yQT3PfUt4dtdVDwaK7CYz101KeX0xUIs=,tag:x6yJNfdLbB5+4xoy0FcVsw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
