apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:2ULNQrRi83u4vlUMBL/qbZj0plVXOYWoTmuHzqJRLk+FSRMJh1orZt8LhVTfbYA7rk+yLbZBlyLZde6lDaU6aX40OboyGf6VeBlr05crsfQyhv36sbBJnlpBKREcZzuIcxEpLxrQG72BnObZmJk76wif5FAXSWFeLkBdseSAhXfw+vmf9ja0dnb+8mT98glJ6Z2pSdrIriWtXVV730nXmhj22nrOtSn6o8W6ojJLArM46woYVg==,iv:7SrECMLtuWPLbY8Al7TkMho0KxTdxxoZGK06Hg6xIDI=,tag:IZwCw8IMyp1cr/eUnZU+BQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETEpOSkNGQ3BCVGplNWtR
        VmV2dEJvYS93alZ1WENzVVRPU2NGSVhvSmcwCjFaRWRFVG9vRlRNWWZwVnFmT2Iy
        WUJ2cU1FeHE5ci9DUVdlbTRhdzdpcFUKLS0tIHgrMDNiQ2lzVHZtUHpxN21tL09y
        TXFyVlJ6NmhNSmkyK0MxT2F6NG5LUjgKEVbQ2Co2tbnautq/h4JJHGUT9ujknNvD
        ExvNLQRzJPMzQOmhc6TcHv2HDiU0VNUq26Dtc0tk5mEA8vZFE50C0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-27T20:52:07Z"
  mac: ENC[AES256_GCM,data:HLP4l/NjaPy5P8YHNwQVUSCkPUYyYs/u188LC5+lrjmv3ExXjLPq1VW5n8yuAP6ynMMFavbBEnpb/vuhoOGXkrTAHAtSccLXd5LEJ6VuogdP9as5HOaO+xXvqZqv5KQbEcbdBlS5hGBF3hvMhmEsK7JPEhmJVQlg7mp1/DJeTRA=,iv:G88EUmEqwRqKZdenYgSzKXGJsVt/21ir1YG28cgVn+s=,tag:OwHJM9gEnS6Mw7H2FfGVgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
