apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:rJUecnD2IslLc5zV7py+iUzEJZCuKVHdm/qe6nNFVnrtsnRsCfBjYYBYRIr5dfI6lTu1fKRp7DeBe2QF4R7g/WfGlwEOPQRyvGwM2Xo0WE1F8CsXqnGgkwo4j3m4YaMps6T+gg2ejtiIQ3tw2DuMMVJPR9sFrM7A8WOeEpIt50JX+UUHNiOKoHB5AF9SIE0BfV2Ko0KjM5vgrNxL4ghh8NKVIo6Bqv7VBewqDJXOUY0gzU0LNg==,iv:dSUutDd4i7LsPkBOFPJPp1T4Ip3wLHloF9NT0q7VWmE=,tag:Jl1xTLBnqpAzsPjCI4Pdww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wly55uepmquugkkd3jfev7tjhf46da63rrn4jw7d8l70kur5334s723lmp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaW41WnBTdTlJdnRZZGN3
        UEhxTmRvNXJBYks2OFhKUzhWRVJnaS9kZ0FJCnhmU09BQXFKbnhENGZFYVNxRk44
        dmdkRGt5ZmtUbVVFeVJaRU5scS9DTVkKLS0tIHFqVjFqSW9tK1RVVU5LNGhnTk9l
        bGJDb2FwTjRpdmZCOGxwZ3JzQk9qV0EKs9gC0RJtyu0ttFAJZHp77AuWZhQiQyrn
        yuzAvQiENTKmdx55mIYcfq5K782gbeW6agycS/7apfVuruADNjf0bA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-16T20:42:12Z"
  mac: ENC[AES256_GCM,data:bI0nUtvyGDCLc/gi8e04EjQLpy+3rxvxsY/NA0KyV5Q3CHotmnu7NJQPxmTY8eGN0676lrnEPpch9eQ7raIdCFIU47FKIRtyFK7n2PFiE5LEuuIYoZnGEOtvm4gxrG0qoZSC8GimMD4E7hfntiiYOev9d0n14GoSIZHC8w6chFo=,iv:woLGOcA84c2ZW/7hXv0k9+SRa/0liexA06MHAmqC9zQ=,tag:8mp3qzacs7/vlVOCzWvmNA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
